{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-multiple-empty-lines": ["error", { "max": 2 }],
    "import/no-duplicates": "error",
    "import/order": [
      "error",
      {
        "groups": [["builtin", "external"], "internal", ["parent", "sibling", "index"]],
        "newlines-between": "always"
      }
    ],
    "quotes": ["error", "double"],
    "react/jsx-max-props-per-line": ["error", { "maximum": 3 }],
    "react/jsx-sort-props": ["error", { "ignoreCase": true }],
    "react/self-closing-comp": "error"
  }
}
